{
  "name": "inventara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:check": "tsx scripts/check-database.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:bootstrap-admin": "tsx scripts/bootstrap-platform-admin.ts",
    "test:tenancy": "tsx scripts/test-tenancy.ts",
    "test:products": "tsx scripts/test-products.ts",
    "test:csv": "tsx scripts/test-csv-import.ts",
    "test:csv-export": "tsx scripts/test-csv-export.ts",
    "test:history": "tsx scripts/test-import-history.ts",
    "test:inventories": "tsx scripts/test-inventories.ts",
    "test:inventory-plans": "tsx scripts/test-inventory-plans.ts",
    "test:dashboard": "tsx scripts/test-dashboard.ts",
    "test:inventory-goals": "tsx scripts/test-inventory-goals.ts",
    "test:stock": "tsx scripts/test-stock-history.ts",
    "test:product-details": "tsx scripts/test-product-details.ts",
    "test:authentication": "tsx scripts/test-authentication.ts",
    "test:isolation": "tsx scripts/test-isolation.ts",
    "test:security": "tsx scripts/test-import-security.ts",
    "test:stock-page": "tsx scripts/test-stock-page.ts",
    "test:demo": "tsx scripts/test-demo-account.ts",
    "test:clear-data": "tsx scripts/test-clear-organization-data.ts",
    "test:organization-admin": "tsx scripts/test-organization-admin.ts",
    "test:admin-http": "tsx scripts/test-admin-http.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.2",
    "@neon/config": "^1.0.5",
    "@neon/env": "^1.1.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.2",
    "dotenv": "^17.4.2",
    "next": "16.3.3",
    "papaparse": "^5.7.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
